<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        background-image: url(images/bg3.jpg);
    }

    h1 {
        font-family: Black Ops One;
        text-decoration: overline underline;
        color: rgb(34, 240, 206);
        font-size: 50px;
    }

    .ap {
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .img {
        border: 3px solid;
        background-image: url("images/paul3.jpg");
        background-size: cover;
        height: 500px;
        width: 400px;
        margin-right: 15px;
        animation-name: apar;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;

    }

    @keyframes apar {
        form {
            background-image: url("images/paul3.jpg");
            background-size: 100% 100%;
        }

        to {
            background-image: url("images/paul4.jpg");
            background-size: 100% 100%;
        }
    }

    .img1 {
        border: 3px solid;
        background-image: url("images/brayan1.jpg");
        background-size: cover;
        height: 500px;
        width: 400px;
        animation-name: apar1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;

    }


    @keyframes apar1 {
        form {
            background-image: url("images/brayan1.jpg");
            background-size: cover;
        }

        to {
            background-image: url("images/brayan3.jpg");
            background-size: 100% 100%;
        }
    }

    .para {
        font-size: 150px;
        font-family: black ops one;
        color: crimson;
        margin-right: 15px;
        animation-name: para;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;

    }

    @keyframes para {
        from {
            font-size: 150px;
        }

        to {
            font-size: 200px;
        }
    }
</style>

<body>
    <h1><q>Game Time</q></h1>
    <div class="ap">
        <div class="img"></div>
        <p class="para">V/S</p>
        <div class="img1"></div>
    </div>
</body>

</html>